# docker-update-sensor

./: Dockerfile  README.md  build.gradle  deployOnServer.sh  docker-compose.yaml  settings.gradle
.github/workflows/: continous-build.yaml  continous-build.yml  gradle-build-and-deploy.yml  gradle-build.yml  release-pipeline.yml
src/main/java/com/robertnator/docker/update/sensor/: Application.java  ApplicationRunner.java  DockerHubDao.java  DockerHubImageInfo.java  DockerLocalImageInfo.java  DockerUpdateController.java  DockerUpdateService.java  GlobalExceptionHandler.java  JsonObjectMappingService.java  RestTemplateProvider.java  ScheduledUpdateChecker.java
src/main/java/com/robertnator/docker/update/sensor/config/: ApplicationConfig.java  GlobalExceptionHandler.java
src/main/java/com/robertnator/docker/update/sensor/dao/dockerhub/: DockerHubDao.java  DockerHubImageInfo.java
src/main/java/com/robertnator/docker/update/sensor/dao/json/: JsonObjectMappingException.java  JsonObjectMappingService.java
src/main/java/com/robertnator/docker/update/sensor/dao/socket/: DockerLocalImageInfo.java  DockerSocketDao.java  HttpResponseWrapper.java  UnixSocketConnectionFactory.java  (+4 more)
src/main/java/com/robertnator/docker/update/sensor/model/: DockerUpdateInfo.java
src/main/java/com/robertnator/docker/update/sensor/service/: DockerImageUpdateCheckException.java
src/main/java/com/robertnator/docker/update/sensor/socket/: DockerSocketDao.java  HttpResponseWrapper.java  UnixSocketConnectionFactory.java  UnixSocketDao.java  UnixSocketException.java  UnixSocketHttpClient.java  UnixSocketHttpClientFactory.java
src/main/resources/: application.properties
src/test/java/com/robertnator/docker/update/sensor/: ApplicationTests.java  DockerHubDaoTest.java  ResponseJsonToObjectsConversionTest.java
src/test/java/com/robertnator/docker/update/sensor/matcher/: HttpUriRequestMatcher.java
src/test/java/com/robertnator/docker/update/sensor/socket/: DockerSocketDaoIntegrationTest.java  DockerSocketDaoTest.java  HttpResponseMapperTest.java  UnixSocketConnectionFactoryTest.java  UnixSocketDaoTest.java  UnixSocketHttpClientTest.java
src/test/java/com/robertnator/docker/update/sensor/utils/: DateUtils.java  TestResourceUtils.java
src/test/resources/DockerHubDaoIntegrationTest/: testGetTagsPage1.json  testGetTagsPage2.json
src/test/resources/DockerSocketDaoIntegrationTest/: testGetImageInfo.json  testGetImageInfoWhenRequiredTagHasMoreThanOneElement.json  testGetImageInfoWithEmptyRequiredTag.json  testGetImageInfoWithMissingTag.json
src/test/resources/ResponseJsonToObjectsConversionTest/: testReadDockerHubImageInfo.json  testReadLocalDockerImageInfos.json
(+18 files in other folders)
